# ai-code-battle

./: .env.example  .gitignore  .needle-predispatch-sha  DEPLOYMENT.md  DEPLOYMENT_STEPS.md  MATCH_LIST_TEST_RESULTS.md  MATCH_LIST_VERIFICATION_SUMMARY.md  PROGRESS.md  R2_ACCESS_KEY_SOURCE.md  README.md  REPLAY_VIEWER_TEST_RESULTS.md  REPLAY_VIEWER_VERIFICATION_SUMMARY.md  docker-compose.bots.yml  docker-compose.workers.yml  go.mod  go.sum  wrangler.toml
.github/workflows/: ci.yml  ci.yml.disabled  deploy-pages.yml
bots/assassin/: Cargo.toml  Dockerfile
bots/defender/: Dockerfile  Program.cs  Strategy.cs
bots/farmer/: Dockerfile  go.mod  grid.go  main.go  strategy.go  strategy_test.go
bots/gatherer/: Dockerfile  go.mod  main.go  strategy.go
bots/guardian/: Dockerfile  game.php  index.php  strategy.php
bots/hunter/: Dockerfile  pom.xml
bots/kamikaze/: Dockerfile  grid.js  index.js  package.json  strategy.js
bots/nomad/: Dockerfile  grid.py  main.py
bots/opportunist/: Dockerfile  go.mod  grid.go  main.go  strategy.go  strategy_test.go
bots/pacifist/: grid.js  index.js  package.json  strategy.js
bots/phalanx/: Cargo.toml  Dockerfile
bots/raider/: Dockerfile  pom.xml
bots/raider/src/main/java/com/acb/raider/: App.java  GameState.java  RaiderStrategy.java
bots/random/: main.py
bots/rusher/: Cargo.toml  Dockerfile
bots/scout/: Dockerfile  main.py  test_scout.py
bots/swarm/: Dockerfile  package.json
cmd/acb-api/: Dockerfile  alerts.go  alerts_test.go  config.go  config_test.go  crypto.go  crypto_test.go  db.go  glicko2.go  glicko2_test.go  health.go  jobs.go  main.go  mapvote_test.go  predictions.go  register.go  rotatekey_test.go  seasons.go  series.go  server.go  server_test.go  tickers.go
cmd/acb-evolver/: Dockerfile  main.go  run.go
cmd/acb-index-builder/: Dockerfile  blog.go  cards.go  config.go  db.go  deploy.go  enrichment.go  enrichment_test.go  generator.go  main.go  main_test.go  s3.go  (+6 more)
docs/: phase6-deployment-checklist.md  wasm-bot-interface.md
engine/: auth.go  auth_test.go  bot_http.go  bot_http_test.go  bot_local.go  bot_strategies.go  bot_strategies_phase13.go  determinism_test.go  game.go  grid.go  grid_test.go  integration_test.go  match.go  replay.go  thumbnail.go  turn.go  turn_test.go  types.go  winprob.go
manifests/: acb-api-deployment.yml  acb-build.yml  acb-eventsensor.yml  acb-evolved-bot-deploy-workflowtemplate.yml  acb-evolver-deployment.yml  acb-index-builder-deployment.yml  acb-matchmaker-deployment.yml  acb-metrics-monitoring.yml  acb-worker-deployment.yml
metrics/: metrics.go  metrics_test.go
ratelimit/: ratelimit.go  ratelimit_test.go
scripts/: build-wasm.sh  cloudflare-setup.sh  configure-dns.sh  deploy-pages.sh  setup-r2.sh  verify-deployment.sh
web/: CLOUDFLARE_DEPLOYMENT.md  DEPLOYMENT_INSTRUCTIONS.md  app.html  embed.html  index.html  package-lock.json  package.json  pages.json  test-match-list.js  test-real-replay.js  test-replay-viewer.html  tsconfig.json  vite.config.ts  wrangler.toml
worker-api/: package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml
(+306 files in other folders)
